NODE_ENV=development
MONGODB_URL=mongodb://localhost:27017/natours
JWT_SECRET=my-super-save-secret
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=25
EMAIL_USERNAME=c722acc4f431ec
EMAIL_PASSWORD=bc297e255f2d25